<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-..."
      crossorigin="anonymous"
    />
    <title>Chat</title>
    <style>
      html,
      body {
        width: 100% ;
        height: 100%;
      }
      .container-fluid,
      .row,
      .card-body {
        height: 100%;
      }
      .mic-button {
        background-color: #787878;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
      }
      .user1-card {
        animation: pulsate 2s infinite;
      }
      @keyframes pulsate {
        0% {
          box-shadow: 0 0 0 0px rgba(0, 0, 255, 0.5);
        }
        50% {
          box-shadow: 0 0 0 3px rgba(0, 0, 255, 0);
        }
        100% {
          box-shadow: 0 0 0 0px rgba(0, 0, 255, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-4">
          <div class="card mb-4 " id="user">
            <div class="card-body text-center">
              <br>
              <br>
              <br>
              <i class="fa fa-user fa-5x"></i>
              <h3>You</h3>
              <br>
              <br>
              <br>
              <p id="output1"></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4" id="bot">
            <div class="card-body text-center">
              <br>
              <br>
              <br>              
              <i class="fa fa-user fa-5x"></i>
              <h3>Nimbo</h3>
              <br>
              <br>
              <br>              
              <p id="output2"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer fixed-bottom bg-dark d-flex justify-content-center align-items-center">
      <div class="mic-button" id="mic" data-value="false">
        <i class="fa fa-microphone fa-2x"></i>
      </div>
      <div class="mx-4"></div> <!-- Added a spacer with mx-4 class for horizontal margin -->
      <button class="btn btn-primary" style="background-color: blue;" id="transcript">Download Transcript</button>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>